.container {
    border-radius: 10px;
    -moz-box-shadow: 3px 3px 5px 6px #ccc;
    -webkit-box-shadow: 3px 3px 5px 6px;
    box-shadow: 3px 3px 5px 6px rgb(197, 196, 196);
    background-color: white;
    width: 1000px;
    margin: auto;
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 100px 50px repeat(3, 200px) 25px;
    grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "main main main side"
    "main main main side"
    "main main main side"
    "footer footer footer footer";
} 

.box {
padding: 10px;
border-radius: 10px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
display: flex;
flex-direction: column;
}

h2, p {
margin: 0px;
padding: 5px;
}

h2, ul {
    margin: 0px;
}

.header {
grid-area: header;
justify-self: center;
text-decoration: underline;
margin: -20px;

}

.nav {
grid-area: nav;
display: flex;
justify-content: center;



}

nav > p {
border: 1px solid black;
background-color: rgb(240, 240, 240);
border-radius: 5px;

}

.main {
    grid-area: main;
    
    display: flex;
    flex-direction: column;
}

.divider {
    border: 0;
    border-top: 1px solid black;
}

.side {
    grid-area: side;
    background-color: rgb(240, 240, 240);
    display: flex;
    flex-direction: column;
}

.footer {
    padding: 3px;
    grid-area: footer;
    background-color: rgb(240, 240, 240);
    border-radius: 5px;
    justify-self: center;
    border: 1px solid black;
}